#release configuration
#Sun May 07 12:37:14 AST 2023
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=v1.0.0
pushChanges=true
scm.url=https\://github.com/Qusai3toon/jira-custom-field.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
