#release configuration
#Sun May 07 12:54:50 AST 2023
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.com.example.plugins.tutorial.jira\:tutorial-jira-custom-field=1.0.1-SNAPSHOT
scm.tag=tutorial-jira-custom-field-1.0.0
pushChanges=true
scm.url=scm\:git\:https\://github.com/Qusai3toon/jira-custom-field.git
preparationGoals=clean verify
project.rel.com.example.plugins.tutorial.jira\:tutorial-jira-custom-field=1.0.0
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.example.plugins.tutorial.jira\:tutorial-jira-custom-field.tag=HEAD
project.scm.com.example.plugins.tutorial.jira\:tutorial-jira-custom-field.developerConnection=scm\:git\:https\://github.com/Qusai3toon/jira-custom-field.git
exec.snapshotReleasePluginAllowed=false
completedPhase=generate-release-poms
