#
#Wed Nov 09 15:11:00 EST 2011
money-custom-field.description=Stores a money amount
money-custom-field.name=Money Custom Field

story-cost.name=Story Cost
story-cost.description=The Story Cost Plugin
